{
  "servers": {
    "plan-forge": {
      "args": [
        "pforge-mcp/server.mjs"
      ],
      "type": "stdio",
      "cwd": "${workspaceFolder}",
      "command": "node"
    },
    "openbrain": {
      "args": [
        "E:/GitHub/OpenBrain/dist/mcp/server.js"
      ],
      "type": "stdio",
      "command": "node"
    }
  }
}
